# MinIO Configuration
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
MINIO_BUCKET=

# Discord Configuration  
DISCORD_WEBHOOK_URL=

# Application Configuration
WAV_SUFFIX=
AAC_SUFFIX=
BATCH_THRESHOLD=
PORT=

# Production Settings
NODE_ENV=
NEXT_PUBLIC_API_URL=